{
  "name": "Gastos Familiares",
  "short_name": "Gastos",
  "description": "Sistema familiar de gestión de gastos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "files",
          "accept": ["application/pdf", "image/jpeg", "image/png", "image/webp"]
        }
      ]
    }
  }
}
